/*
 * The MIT License
 *
 * Copyright 2018 sg4e.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package sg4e.atec;

import java.awt.Color;
import java.util.List;
import java.util.ArrayList;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author sg4e
 */
public class TecPanel extends javax.swing.JPanel implements TecListener, DocumentListener {

    private final List<TecListener> tecListeners = new ArrayList<>();
    private boolean targetGreater;
    private TecLogic tecLogic;

    public static final int TEC_INPUT_ERROR = 9999;

    /**
     * Creates new form TecPanel
     */
    public TecPanel() {
        this.targetGreater = true;
        initComponents();
        tecInput.getDocument().addDocumentListener(this);
        targetInput.getDocument().addDocumentListener(this);
        registerTecChangeListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tecLabel = new javax.swing.JLabel();
        tecInput = new javax.swing.JTextField();
        plusButton = new javax.swing.JButton();
        minusButton = new javax.swing.JButton();
        targetInput = new javax.swing.JTextField();

        setBackground(java.awt.Color.pink);

        tecLabel.setText("Tec Category:");

        tecInput.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tecInput.setText("0");

        plusButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/plus.png"))); // NOI18N
        plusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                plusButtonActionPerformed(evt);
            }
        });

        minusButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/minus.png"))); // NOI18N
        minusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minusButtonActionPerformed(evt);
            }
        });

        targetInput.setEditable(false);
        targetInput.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        targetInput.setText("15");
        targetInput.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(tecLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tecInput, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(targetInput, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(minusButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(plusButton))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tecInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(tecLabel)
                .addComponent(targetInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(minusButton)
            .addComponent(plusButton)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void minusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minusButtonActionPerformed
        int newValue = getActual() - 1;
        if(newValue >= 0)
            tecInput.setText("" + newValue);
        alertChangeListeners();
    }//GEN-LAST:event_minusButtonActionPerformed

    private void plusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_plusButtonActionPerformed
        int newValue = getActual() + 1;
        tecInput.setText("" + newValue);
        alertChangeListeners();
    }//GEN-LAST:event_plusButtonActionPerformed

    public void increment() {
        plusButtonActionPerformed(null);
    }

    public void setTargetEditable(boolean editable) {
        targetInput.setEnabled(editable);
        targetInput.setEditable(editable);
    }

    public void registerTecChangeListener(TecListener listener) {
        tecListeners.add(listener);
    }

    private void alertChangeListeners() {
        tecListeners.forEach(TecListener::onTecChange);
    }

    private int parse(String text) {
        if("".equals(text))
            return 0;
        try {
            return Integer.parseInt(text);
        }
        catch(NumberFormatException ex) {
            ex.printStackTrace();
            return 0;
        }
    }

    public int getActual() {
        return parse(tecInput.getText());
    }

    public int getTarget() {
        return parse(targetInput.getText());
    }

    public void setTarget(int value) {
        targetInput.setText("" + value);
    }

    public void setCategoryName(String name) {
        tecLabel.setText(name);
    }

    @Override
    public void onTecChange() {
        int target = getTarget();
        int actual = getActual();
        int differential = actual - target;
        if(!targetGreater)
            differential *= -1;
        if(differential >= 0)
            setBackground(Color.GREEN);
        else
            setBackground(Color.PINK);
    }

    public void setTargetGreater(boolean targetGreater) {
        this.targetGreater = targetGreater;
    }

    public void setLogic(TecLogic logic) {
        tecLogic = logic;
    }

    public int getActualPoints() {
        return tecLogic.evaluate(getActual());
    }

    public int getTargetPoints() {
        return tecLogic.evaluate(getTarget());
    }

    public void reset() {
        tecInput.setText("" + tecLogic.getResetValue());
        alertChangeListeners();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton minusButton;
    private javax.swing.JButton plusButton;
    private javax.swing.JTextField targetInput;
    private javax.swing.JTextField tecInput;
    private javax.swing.JLabel tecLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void insertUpdate(DocumentEvent e) {
        alertChangeListeners();
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        alertChangeListeners();
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        alertChangeListeners();
    }
}
